[33mcommit 25265066e10a276940091c71c29fc4fd3d4a1a8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel-Pu23 <piedrahitaurrego@gmail.com>
Date:   Mon Sep 22 22:03:32 2025 -0500

    Prueba

[33mcommit 901ed632f2e38f22d2ce20c92c6d4fe871d666a5[m
Author: Daniel-Pu23 <piedrahitaurrego@gmail.com>
Date:   Mon Sep 22 21:54:02 2025 -0500

    Creacion del proyecto clinica

[33mcommit a02c6e39ba228d7f8c061458412a40580033e354[m
Author: Daniel <108953544+Daniel-Pu23@users.noreply.github.com>
Date:   Mon Sep 22 21:15:29 2025 -0500

    Update README.md

[33mcommit 236272643206b8b2cce91f47b7ea7cc1c3789b9a[m
Author: Daniel <108953544+Daniel-Pu23@users.noreply.github.com>
Date:   Mon Sep 22 21:11:29 2025 -0500

    Initial commit
